
server.port=8081
server.servlet.context-path=/api

spring.application.name=Office Booking

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/office_order
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#hibernate.discriminator.ignore_explicit_for_joined=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtracto

jwt.secret=secretjwt

officeorder.STORE_FILE_LOCATION=/office-order/files/
officeorder.PROTOCOL=http
officeorder.HOST=localhost
officeorder.PORT=8081
officeorder.TOKEN_EXPIRATION_MS=3600000000

graphql.tools.schema-location-pattern=**/*.graphqls
spring.graphql.path=/graphql
spring.graphql.websocket.path=/subscription
spring.graphql.websocket.connection-init-timeout=60s